<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="12dp"
    android:background="#fff">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ahlib_searchbar_icon_search"
        android:textSize="20sp"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:background="@drawable/search_edittext_bg"
        android:id="@+id/et_search"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20sp"
        android:background="#00000000"
        android:id="@+id/btn_search_cancel"/>
</LinearLayout>