<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="12dp"
    android:background="#50b5b5b5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ahlib_searchbar_icon_search"
                android:textSize="20sp"
                android:padding="5dp"
                android:drawablePadding="10dp"
                android:background="@drawable/search_edittext_bg"
                android:id="@+id/et_search"/>
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/ibtn_close_search"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/ahlib_nav_icon_close"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20sp"
            android:background="#00000000"
            android:id="@+id/btn_search_cancel"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:background="#fff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_search_activity">
        </ListView>
        <WebView
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv_search"
            android:visibility="gone">
        </WebView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_search_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">
            <TextView
                android:textSize="15sp"
                android:text="@string/search_history"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_search_remove"
                android:gravity="center_vertical"
                android:text="@string/search_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:textColor="@color/search_remove_text_color"
                android:drawableRight="@mipmap/ahlib_nav_icon_close_p"/>
        </LinearLayout>
        <ListView
            android:layout_below="@id/ll_search_activity"
            android:background="#fff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_search_history_activity">
        </ListView>
    </RelativeLayout>

</LinearLayout>