<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_margin="12dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tb_forum">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_forum"
            android:layout_below="@id/tb_forum">
        </android.support.v4.view.ViewPager>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:src="@drawable/search"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_forum_search"/>
</RelativeLayout>