<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_headview_small_cross_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#50b5b5b5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="2dp"
        android:id="@+id/tv_headview_title_for_me"/>
</LinearLayout>