<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/selection_recommended"
            android:id="@+id/btn_headview_selection_sr"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="媳妇当车模"
                android:textColor="#3F89FE"
                android:id="@+id/btn_headview_selection_wife"
                android:background="@drawable/blue_btn_bg"/>
            <Button
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美人'记'"
                android:textColor="#FF8000"
                android:id="@+id/btn_headview_selection_beauty"
                android:background="@drawable/orange_btn_bg"/>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高端阵地"
                android:layout_marginLeft="10dp"
                android:textColor="#3F89FE"
                android:id="@+id/btn_headview_selection_high"
                android:background="@drawable/blue_btn_bg"/>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="论坛红人馆"
                android:layout_marginLeft="10dp"
                android:textColor="#3F89FE"
                android:id="@+id/btn_headview_selection_redpeople"
                android:background="@drawable/blue_btn_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摩友天地"
                android:textColor="#FF8000"
                android:id="@+id/btn_headview_selection_mo"
                android:background="@drawable/orange_btn_bg"/>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精挑细选"
                android:textColor="#3F89FE"
                android:id="@+id/btn_headview_selection_chosecare"
                android:background="@drawable/blue_btn_bg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妹子选车"
                android:layout_marginLeft="10dp"
                android:textColor="#FF8000"
                android:id="@+id/btn_headview_selection_girlchose"
                android:background="@drawable/orange_btn_bg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="改装有理"
                android:layout_marginLeft="10dp"
                android:textColor="#FF8000"
                android:id="@+id/btn_headview_selection_conversion"
                android:background="@drawable/orange_btn_bg"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hours_top"
        android:id="@+id/btn_headview_selection_tfhour"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#00000000"/>
</LinearLayout>