<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:id="@+id/item_discover_for_me_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="标题"
        android:textSize="20sp"
        android:padding="2dp"
        android:id="@+id/item_discover_for_me_title"/>
    <TextView
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textColor="#99b5b5b5"
        android:textSize="15sp"
        android:padding="2dp"
        android:id="@+id/item_discover_for_me_body"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现价"
            android:textColor="#FF8000"
            android:padding="2dp"
            android:textSize="20sp"
            android:id="@+id/item_discover_for_me_now_price"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_discover_for_me_now_price"
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="#99b5b5b5"
            android:padding="2dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@id/item_discover_for_me_now_price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="原价"
            android:textSize="15sp"
            android:padding="2dp"
            android:textColor="#99b5b5b5"
            android:id="@+id/item_discover_for_me_original_price"/>
    </RelativeLayout>
</LinearLayout>