<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/item_discover_goods_list_image"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:singleLine="true"
            android:padding="2dp"
            android:textSize="20sp"
            android:id="@+id/item_discover_goods_list_title"/>
        <TextView
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="15sp"
            android:padding="2dp"
            android:textColor="#99b5b5b5"
            android:id="@+id/item_discover_goods_list_body"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现价"
                android:textColor="#FF8000"
                android:padding="2dp"
                android:textSize="20sp"
                android:id="@+id/item_discover_goods_list_now_price"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/item_discover_goods_list_now_price"
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:background="#99b5b5b5"
                    android:padding="2dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/item_discover_goods_list_now_price"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="原价"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textColor="#99b5b5b5"
                    android:id="@+id/item_discover_goods_list_original_price"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>