<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="标题"
            android:textSize="15sp"
            android:id="@+id/item_recommend_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论数"
            android:id="@+id/item_recommend_comment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="3dp"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_recommend_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:id="@+id/item_recommend_date"/>
    </LinearLayout>
</LinearLayout>