<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.lanou3g.carhome.forum.tyfourhours.TyFourHoursCircleImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:src="@mipmap/ahlib_userpic_default"
        android:id="@+id/iv_item_tyfour_hours"
        app:is_circle="true"/>
    <LinearLayout
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textSize="15sp"
                android:id="@+id/tv_name_item_tyfour_hours"/>
            <TextView
                android:padding="3dp"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车名"
                android:textSize="12sp"
                android:textColor="#DDB5b5b5"
                android:id="@+id/tv_carname_item_tyfour_hours"/>
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="12sp"
                android:textColor="#DDB5b5b5"
                android:id="@+id/tv_date_item_tyfour_hours"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="18sp"
            android:padding="3dp"
            android:id="@+id/tv_title_item_tyfour_hours"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="3dp"
            android:textColor="#DDB5b5b5"
            android:id="@+id/tv_content_item_tyfour_hours"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="论坛"
                android:textSize="12sp"
                android:textColor="#DDB5b5b5"
                android:id="@+id/tv_forum_type_item_tyfour_hours"/>
            <TextView
                android:gravity="right"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="回复数"
                android:textSize="12sp"
                android:textColor="#DDB5b5b5"
                android:id="@+id/tv_reply_item_tyfour_hours"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>