<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="100dp"
    android:gravity="center"
              android:id="@+id/ll_recommdend_tabmore"
    android:background="@drawable/btn_write_click_bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/iv_item_recommdend_tabmore"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频"
        android:id="@+id/tv_item_recommdend_tabmore"/>
</LinearLayout>