<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_name_item_search"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="名字"
        android:textSize="25sp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/ahlib_location_city_history_arrow"/>
</LinearLayout>