<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="150dp"
    android:id="@+id/pop_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <Button
            android:id="@+id/btn_pop_win_cannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:background="@drawable/blue_btn_bg"/>
        <Button
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_pop_win_determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/blue"
            android:background="@drawable/blue_btn_bg"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <NumberPicker
            android:id="@+id/time_picker_start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </NumberPicker>
        <NumberPicker
            android:id="@+id/time_picker_end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </NumberPicker>
    </LinearLayout>
</LinearLayout>